// BEGIN Fonts
@font-face {
  font-family: 'DIN Pro Light';
  src: url('../fonts/DINPro-Light.eot');
  src: url('../fonts/DINPro-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/DINPro-Light.woff') format('woff'),
  url('../fonts/DINPro-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
// END Fonts

// BEGIN Animations
@keyframes hideChoose {
  from{

  }
  to{
    transform: translateY(-500px);
    opacity: 0;
  }
}
@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.fade-in-animation{
  display: block;
  -webkit-animation: fadeIn 500ms;
  animation: fadeIn 500ms;
}
.hide-choose-animation{
  transition: 1500ms;
  transform: translateY(-500px);
  opacity: 0;
}
.hide-choose-txt-animation{
  transition: 1500ms;
  transform: translate(2px,-519px);
  z-index: -1;
}



// END Animations

// BEGIN Utility

* body, html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'DIN Pro Light';
}
.container{
  width: 960px;
  height: 100%;
  margin: auto;
}
.disp-none{
  display: none;
}


// END Utility

// BEGIN Backgrounds
.bg__wrapper{
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.choose-bg{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  object-fit: cover;
  transform: scale(1.1);
  &.unsetImage {
    transition: 500ms;
    opacity: 0;
  }
}

.type-bg{
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -2;
  object-fit: cover;
  opacity: 0;
  &.setImage {
    transition: 500ms 500ms;
    opacity: 1;
  }
}
// END Backgrounds

// BEGIN Choose
.choose__wrapper{

  width: 100%;
  height: 100vh;

  .choose{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    .choose__header{
      margin-bottom: 50px;
      text-align: center;
      font-size: 48px;
    }
    .choose__items{
      height: 300px;
      position: relative;
      .choose__item-wrapper{
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #ffffff;
        cursor: pointer;
        .choose__hover-border {
          display: none;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 280px;
          height: 280px;
          border-radius: 50%;
          border: 1px solid #00b0a2;
        }
        .choose__item{
          display: inline-block;
          position: absolute;
          left: 50%;
          top: 43%;
          transform: translate(-50%, -50%);
          text-align: center;
          .choose__icon{
            width: 70px;
          }
          .choose__label{
            width: 300px;
            font-size: 20px;
          }
        }
      }
      .choose__item-wrapper:nth-child(1){
        position: absolute;
        left: 0;
      }
      .choose__item-wrapper:nth-child(2){
        left: 50%;
        transform: translate(-50%);
      }
      .choose__item-wrapper:nth-child(3){
        position: absolute;
        right: 0;
        .choose__item{
          margin-top: -5px;
          .choose__icon{
            width: 60px;
          }
          .choose__label{
            margin-top: -5px;
          }
        }
      }
    }
  }
}
.choose__labels-wrapper{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  width: 960px;
  .choose__labels{
    width: 100%;
    .choose__label{
      position: absolute;
      width: 300px;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
    }
    .choose__label:nth-child(1){
      left: 0;
    }
    .choose__label:nth-child(2){
      left: 50%;
      transform: translate(-50%);
    }
    .choose__label:nth-child(3){
      right: 0;
    }
  }
}
// END Choose

// BEGIN Type
.type__nav{
  transition: 2s;
  height: 100px;
  border-bottom: 1px solid #c5c5c2;
  box-sizing: border-box;
  overflow-y: hidden;
  .type__nav_wrapper{
    position: relative;
    width: 960px;
    height: 100%;
    margin: auto;
    .type__header-button{
      position: absolute;
      display: inline-block;
      width: 300px;
      height: 100%;
      text-decoration:none;
      text-align: center;
      font-size: 20px;
      color: black;
      .type__centered {
        vertical-align: middle;
        display: inline-block;
      }
      .type__centerer {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      &.active{
        color: #00b0a2;
        border-bottom: 3px solid #00b0a2;
      }
    }
    .type__header-button:nth-child(1){
      left: 0;
    }
    .type__header-button:nth-child(2){
      left: 50%;
      transform: translate(-50%);
    }
    .type__header-button:nth-child(3){
      right: 0;
    }
  }
}

.type__wrapper{
  width: 100%;
  height: calc(~"100vh - 100px");
  .type{

  }
}
// END Type